<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ActionTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TblFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">action.tbl</Value>
    </Setting>
    <Setting Name="RoleExcelFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">J_角色基础属性表.xls</Value>
    </Setting>
  </Settings>
</SettingsFile>